{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureFlags": {
    "UseMongoDb": false,
    "UseAzureStorage": true
  },
  "MongoDb": {
    "ConnectionString": "mongodb://{username}:{password}@{hostname}:{port}",
    "DatabaseName": "cloudfluff_db",
    "SubscribersCollectionName": "subscribers"
  },
  "AzureBlob": {
    "ContainerName": "cloudfluffimagerepository"
  }
}